<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305: BNO055.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">BNO055.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Driver file for 9-axis IMU.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_n_o055_1_1_b_n_o055.html">BNO055.BNO055</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a2f67757c980463c640ac28bef53cd238"><td class="memItemLeft" align="right" valign="top"><a id="a2f67757c980463c640ac28bef53cd238"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BNO055.myI2C</b> = I2C(1, I2C.CONTROLLER)</td></tr>
<tr class="separator:a2f67757c980463c640ac28bef53cd238"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6389939031e5604184fc29f107e71e3d"><td class="memItemLeft" align="right" valign="top"><a id="a6389939031e5604184fc29f107e71e3d"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>BNO055.offset_array</b> = b'\xf3\xff\xfa\xff\xe5\xff\x00\x10\x10\x01\x04\x00\xff\xff\xff\xff\x00\x00\xe8\x03\xe0\x01'</td></tr>
<tr class="separator:a6389939031e5604184fc29f107e71e3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1db9067906ba3d74c3791b14775a71cf"><td class="memItemLeft" align="right" valign="top"><a id="a1db9067906ba3d74c3791b14775a71cf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BNO055.driver1</b> = BNO055(myI2C)</td></tr>
<tr class="separator:a1db9067906ba3d74c3791b14775a71cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Driver file for 9-axis IMU. </p>
<p>This file contains code to operate Bosch's BNO055 Inertial Measurement Unit. It runs the accelerometer, gyroscope, and magnetometer integrated in the MEMS unit. The code creates a class [BNO055] which will be instanced by taskIMU, allowing it to configure, read, and write data to and from the sensor. </p><dl class="section author"><dt>Author</dt><dd>Theo Philliber </dd>
<dd>
Ruodolf Rumbaoa </dd></dl>
<dl class="section date"><dt>Date</dt><dd>3/18/2022 </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
