<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305: DRV8847.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">DRV8847.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A motor class for DC motor with encoder.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_v8847_1_1_d_r_v8847.html">DRV8847.DRV8847</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A motor driver class for the <a class="el" href="class_d_r_v8847_1_1_d_r_v8847.html" title="A motor driver class for the DRV8847 from TI.">DRV8847</a> from TI.  <a href="class_d_r_v8847_1_1_d_r_v8847.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aa8a678a3a74942fbd406a7abf24891d4"><td class="memItemLeft" align="right" valign="top"><a id="aa8a678a3a74942fbd406a7abf24891d4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DRV8847.motor_drv</b> = DRV8847()</td></tr>
<tr class="separator:aa8a678a3a74942fbd406a7abf24891d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46621dfa73bab889c3bd6ad6fa396bea"><td class="memItemLeft" align="right" valign="top"><a id="a46621dfa73bab889c3bd6ad6fa396bea"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DRV8847.PWM_tim</b> = Timer(3, freq = 20_000)</td></tr>
<tr class="separator:a46621dfa73bab889c3bd6ad6fa396bea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01195d7a1b62cc1cf967685bc54cad87"><td class="memItemLeft" align="right" valign="top"><a id="a01195d7a1b62cc1cf967685bc54cad87"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DRV8847.motor_1</b> = motor_drv.Motorf(PWM_tim, 1, 2, Pin.cpu.B4, Pin.cpu.B5)</td></tr>
<tr class="separator:a01195d7a1b62cc1cf967685bc54cad87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37ff36ad7cc6725069d834283385714b"><td class="memItemLeft" align="right" valign="top"><a id="a37ff36ad7cc6725069d834283385714b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DRV8847.motor_2</b> = motor_drv.Motorf(PWM_tim, 3, 4, Pin.cpu.B0, Pin.cpu.B1)</td></tr>
<tr class="separator:a37ff36ad7cc6725069d834283385714b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A motor class for DC motor with encoder. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
