<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305: encoder3.Encoder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>encoder3</b></li><li class="navelem"><a class="el" href="classencoder3_1_1_encoder.html">Encoder</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classencoder3_1_1_encoder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">encoder3.Encoder Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface with quadrature encoders.  
 <a href="classencoder3_1_1_encoder.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a139019a4471f638d8dca5325bcdd5f44"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder3_1_1_encoder.html#a139019a4471f638d8dca5325bcdd5f44">__init__</a> (self, pin1, pin2, timInt)</td></tr>
<tr class="memdesc:a139019a4471f638d8dca5325bcdd5f44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an encoder object.  <a href="classencoder3_1_1_encoder.html#a139019a4471f638d8dca5325bcdd5f44">More...</a><br /></td></tr>
<tr class="separator:a139019a4471f638d8dca5325bcdd5f44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af96e56382319d83385bbb2f70c74a588"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder3_1_1_encoder.html#af96e56382319d83385bbb2f70c74a588">update</a> (self)</td></tr>
<tr class="memdesc:af96e56382319d83385bbb2f70c74a588"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates encoder position and delta.  <a href="classencoder3_1_1_encoder.html#af96e56382319d83385bbb2f70c74a588">More...</a><br /></td></tr>
<tr class="separator:af96e56382319d83385bbb2f70c74a588"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09eb6946ca9928c852d19f4b11ed8e8b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder3_1_1_encoder.html#a09eb6946ca9928c852d19f4b11ed8e8b">get_position</a> (self)</td></tr>
<tr class="memdesc:a09eb6946ca9928c852d19f4b11ed8e8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns encoder position.  <a href="classencoder3_1_1_encoder.html#a09eb6946ca9928c852d19f4b11ed8e8b">More...</a><br /></td></tr>
<tr class="separator:a09eb6946ca9928c852d19f4b11ed8e8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2167ccad90004e66e2f5b7e3ec88811c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder3_1_1_encoder.html#a2167ccad90004e66e2f5b7e3ec88811c">zero</a> (self, position)</td></tr>
<tr class="memdesc:a2167ccad90004e66e2f5b7e3ec88811c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the encoder position to zero.  <a href="classencoder3_1_1_encoder.html#a2167ccad90004e66e2f5b7e3ec88811c">More...</a><br /></td></tr>
<tr class="separator:a2167ccad90004e66e2f5b7e3ec88811c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaca2bb8b3cdc87fbcc5f58e8f099ec0a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder3_1_1_encoder.html#aaca2bb8b3cdc87fbcc5f58e8f099ec0a">get_delta</a> (self)</td></tr>
<tr class="memdesc:aaca2bb8b3cdc87fbcc5f58e8f099ec0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns encoder delta.  <a href="classencoder3_1_1_encoder.html#aaca2bb8b3cdc87fbcc5f58e8f099ec0a">More...</a><br /></td></tr>
<tr class="separator:aaca2bb8b3cdc87fbcc5f58e8f099ec0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3e2c288ab19956ed075a06ff38ed768b"><td class="memItemLeft" align="right" valign="top"><a id="a3e2c288ab19956ed075a06ff38ed768b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tim</b></td></tr>
<tr class="separator:a3e2c288ab19956ed075a06ff38ed768b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a148b698054e5520147dbf3e61bec94f2"><td class="memItemLeft" align="right" valign="top"><a id="a148b698054e5520147dbf3e61bec94f2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>position</b></td></tr>
<tr class="separator:a148b698054e5520147dbf3e61bec94f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0582f886dd3b06610cedcda16d976cfc"><td class="memItemLeft" align="right" valign="top"><a id="a0582f886dd3b06610cedcda16d976cfc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>currentPosition</b></td></tr>
<tr class="separator:a0582f886dd3b06610cedcda16d976cfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c97fd86e3fb97398eb70b4f662585d9"><td class="memItemLeft" align="right" valign="top"><a id="a0c97fd86e3fb97398eb70b4f662585d9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lastPosition</b></td></tr>
<tr class="separator:a0c97fd86e3fb97398eb70b4f662585d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af624bb43b0fc03c423b1feb01ed4fcc0"><td class="memItemLeft" align="right" valign="top"><a id="af624bb43b0fc03c423b1feb01ed4fcc0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>delta</b></td></tr>
<tr class="separator:af624bb43b0fc03c423b1feb01ed4fcc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface with quadrature encoders. </p>
<p><a class="el" href="classencoder3_1_1_encoder.html" title="Interface with quadrature encoders.">Encoder</a> class used to create encoder objects with specified pins and period. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a139019a4471f638d8dca5325bcdd5f44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a139019a4471f638d8dca5325bcdd5f44">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encoder3.Encoder.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pin1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pin2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timInt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs an encoder object. </p>
<p>Initializes an encoder object with specified timer period and pins. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pin1</td><td>First input pin for encoder object. </td></tr>
    <tr><td class="paramname">pin2</td><td>Second input pin for encoder object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aaca2bb8b3cdc87fbcc5f58e8f099ec0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaca2bb8b3cdc87fbcc5f58e8f099ec0a">&#9670;&nbsp;</a></span>get_delta()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encoder3.Encoder.get_delta </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns encoder delta. </p>
<dl class="section return"><dt>Returns</dt><dd>The change in position of the encoder shaft between the two most recent updates </dd></dl>

</div>
</div>
<a id="a09eb6946ca9928c852d19f4b11ed8e8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09eb6946ca9928c852d19f4b11ed8e8b">&#9670;&nbsp;</a></span>get_position()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encoder3.Encoder.get_position </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns encoder position. </p>
<p>This code returns the position of the encoder, an integer. It is adjusted to output the absolute position of the encoder, correcting for any overflow/autoreloading experienced by the clock counter. </p><dl class="section return"><dt>Returns</dt><dd>The position of the encoder shaft </dd></dl>

</div>
</div>
<a id="af96e56382319d83385bbb2f70c74a588"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af96e56382319d83385bbb2f70c74a588">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encoder3.Encoder.update </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates encoder position and delta. </p>
<p>Updates the encoder position and claculates the change from previous position and last position using timing period. Stores the values in the shares: self.lastPosition, self.currentPosition, and self.delta. </p>

</div>
</div>
<a id="a2167ccad90004e66e2f5b7e3ec88811c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2167ccad90004e66e2f5b7e3ec88811c">&#9670;&nbsp;</a></span>zero()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encoder3.Encoder.zero </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>position</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resets the encoder position to zero. </p>
<p>Resets position to zero, as well as any other attributes used in the position calculation. This ensures the encoder will fully reset to zero, rather than calculating the delta between the new zero position and the last stored position. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="encoder3_8py.html">encoder3.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
