<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305: closedLoop4.ClosedLoop Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>closedLoop4</b></li><li class="navelem"><a class="el" href="classclosed_loop4_1_1_closed_loop.html">ClosedLoop</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classclosed_loop4_1_1_closed_loop-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">closedLoop4.ClosedLoop Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5ac88a3823a5d87c0ee471066bc972d6"><td class="memItemLeft" align="right" valign="top"><a id="a5ac88a3823a5d87c0ee471066bc972d6"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclosed_loop4_1_1_closed_loop.html#a5ac88a3823a5d87c0ee471066bc972d6">__init__</a> (self, <a class="el" href="classclosed_loop4_1_1_closed_loop.html#a5c90c4d6863b280c8d0fac6b99fc1462">Kp</a>, Ki)</td></tr>
<tr class="memdesc:a5ac88a3823a5d87c0ee471066bc972d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a Closed-Loop Controller object. <br /></td></tr>
<tr class="separator:a5ac88a3823a5d87c0ee471066bc972d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c4caf67fb00e9d81592a81a0ed48219"><td class="memItemLeft" align="right" valign="top"><a id="a9c4caf67fb00e9d81592a81a0ed48219"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>update</b> (self, v_ref, v_meas)</td></tr>
<tr class="separator:a9c4caf67fb00e9d81592a81a0ed48219"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9897a5554e10c6caf633b2a4d9ab068"><td class="memItemLeft" align="right" valign="top"><a id="ab9897a5554e10c6caf633b2a4d9ab068"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>set_gain</b> (self, gain, gain_type)</td></tr>
<tr class="separator:ab9897a5554e10c6caf633b2a4d9ab068"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5c90c4d6863b280c8d0fac6b99fc1462"><td class="memItemLeft" align="right" valign="top"><a id="a5c90c4d6863b280c8d0fac6b99fc1462"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclosed_loop4_1_1_closed_loop.html#a5c90c4d6863b280c8d0fac6b99fc1462">Kp</a></td></tr>
<tr class="memdesc:a5c90c4d6863b280c8d0fac6b99fc1462"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gain_type: Kp = 1, Ki = 2;. <br /></td></tr>
<tr class="separator:a5c90c4d6863b280c8d0fac6b99fc1462"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e44939755b738e788c96e3f4618dbf8"><td class="memItemLeft" align="right" valign="top"><a id="a2e44939755b738e788c96e3f4618dbf8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Ki</b></td></tr>
<tr class="separator:a2e44939755b738e788c96e3f4618dbf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="closed_loop4_8py.html">closedLoop4.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
