<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>encoder4</b></li><li class="navelem"><a class="el" href="classencoder4_1_1_encoder.html">Encoder</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">encoder4.Encoder Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classencoder4_1_1_encoder.html">encoder4.Encoder</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classencoder4_1_1_encoder.html#acd90a0895c1520dfa70519d1c206fb90">__init__</a>(self, pin1, pin2, timInt)</td><td class="entry"><a class="el" href="classencoder4_1_1_encoder.html">encoder4.Encoder</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>currentPosition</b> (defined in <a class="el" href="classencoder4_1_1_encoder.html">encoder4.Encoder</a>)</td><td class="entry"><a class="el" href="classencoder4_1_1_encoder.html">encoder4.Encoder</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>delta</b> (defined in <a class="el" href="classencoder4_1_1_encoder.html">encoder4.Encoder</a>)</td><td class="entry"><a class="el" href="classencoder4_1_1_encoder.html">encoder4.Encoder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classencoder4_1_1_encoder.html#adb0e7a7947e02a7a0c139a4bb71ad8c9">get_delta</a>(self)</td><td class="entry"><a class="el" href="classencoder4_1_1_encoder.html">encoder4.Encoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classencoder4_1_1_encoder.html#a1fd5122004fc05a7acb3f6e789e9b490">get_position</a>(self)</td><td class="entry"><a class="el" href="classencoder4_1_1_encoder.html">encoder4.Encoder</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>get_velocity</b>(self, time_dif) (defined in <a class="el" href="classencoder4_1_1_encoder.html">encoder4.Encoder</a>)</td><td class="entry"><a class="el" href="classencoder4_1_1_encoder.html">encoder4.Encoder</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>lastPosition</b> (defined in <a class="el" href="classencoder4_1_1_encoder.html">encoder4.Encoder</a>)</td><td class="entry"><a class="el" href="classencoder4_1_1_encoder.html">encoder4.Encoder</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>position</b> (defined in <a class="el" href="classencoder4_1_1_encoder.html">encoder4.Encoder</a>)</td><td class="entry"><a class="el" href="classencoder4_1_1_encoder.html">encoder4.Encoder</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>tim</b> (defined in <a class="el" href="classencoder4_1_1_encoder.html">encoder4.Encoder</a>)</td><td class="entry"><a class="el" href="classencoder4_1_1_encoder.html">encoder4.Encoder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classencoder4_1_1_encoder.html#a650fc6cf2a226156919387b471b1e93a">update</a>(self)</td><td class="entry"><a class="el" href="classencoder4_1_1_encoder.html">encoder4.Encoder</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>velocity</b> (defined in <a class="el" href="classencoder4_1_1_encoder.html">encoder4.Encoder</a>)</td><td class="entry"><a class="el" href="classencoder4_1_1_encoder.html">encoder4.Encoder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classencoder4_1_1_encoder.html#a9ed446bbe824ef9e08e85ca087543d8d">zero</a>(self, position)</td><td class="entry"><a class="el" href="classencoder4_1_1_encoder.html">encoder4.Encoder</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
