<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305: BNO055.BNO055 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>BNO055</b></li><li class="navelem"><a class="el" href="class_b_n_o055_1_1_b_n_o055.html">BNO055</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_b_n_o055_1_1_b_n_o055-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BNO055.BNO055 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9d0f1bc8db9bbcc124e3992466c3210e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_n_o055_1_1_b_n_o055.html#a9d0f1bc8db9bbcc124e3992466c3210e">__init__</a> (self, i2c)</td></tr>
<tr class="memdesc:a9d0f1bc8db9bbcc124e3992466c3210e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create IMU driver with I2C in controller mode.  <a href="class_b_n_o055_1_1_b_n_o055.html#a9d0f1bc8db9bbcc124e3992466c3210e">More...</a><br /></td></tr>
<tr class="separator:a9d0f1bc8db9bbcc124e3992466c3210e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82fb8b1d3c1b096af52bd4f0175a4eca"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_n_o055_1_1_b_n_o055.html#a82fb8b1d3c1b096af52bd4f0175a4eca">config_mode</a> (self)</td></tr>
<tr class="memdesc:a82fb8b1d3c1b096af52bd4f0175a4eca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets IMU to configuration mode.  <a href="class_b_n_o055_1_1_b_n_o055.html#a82fb8b1d3c1b096af52bd4f0175a4eca">More...</a><br /></td></tr>
<tr class="separator:a82fb8b1d3c1b096af52bd4f0175a4eca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99b78cc986dc67e605910e451ed5dff4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_n_o055_1_1_b_n_o055.html#a99b78cc986dc67e605910e451ed5dff4">IMU_mode</a> (self)</td></tr>
<tr class="memdesc:a99b78cc986dc67e605910e451ed5dff4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets IMU sensor to IMU fusion mode.  <a href="class_b_n_o055_1_1_b_n_o055.html#a99b78cc986dc67e605910e451ed5dff4">More...</a><br /></td></tr>
<tr class="separator:a99b78cc986dc67e605910e451ed5dff4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca9a22e2d1ca740e7a25d4346a9d4fad"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_n_o055_1_1_b_n_o055.html#aca9a22e2d1ca740e7a25d4346a9d4fad">calib_status</a> (self)</td></tr>
<tr class="memdesc:aca9a22e2d1ca740e7a25d4346a9d4fad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read calibration status byte from IMU, parse into individual statuses.  <a href="class_b_n_o055_1_1_b_n_o055.html#aca9a22e2d1ca740e7a25d4346a9d4fad">More...</a><br /></td></tr>
<tr class="separator:aca9a22e2d1ca740e7a25d4346a9d4fad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aade78205da0419f9ea3803b871187d85"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_n_o055_1_1_b_n_o055.html#aade78205da0419f9ea3803b871187d85">calib_read</a> (self)</td></tr>
<tr class="memdesc:aade78205da0419f9ea3803b871187d85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read calibration coefficients as array of packed binary data.  <a href="class_b_n_o055_1_1_b_n_o055.html#aade78205da0419f9ea3803b871187d85">More...</a><br /></td></tr>
<tr class="separator:aade78205da0419f9ea3803b871187d85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad81aebdac30a3540542ce6d7c7032128"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_n_o055_1_1_b_n_o055.html#ad81aebdac30a3540542ce6d7c7032128">calib_write</a> (self, offset_array)</td></tr>
<tr class="memdesc:ad81aebdac30a3540542ce6d7c7032128"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write calibration coefficients to IMU registers from known binary data array.  <a href="class_b_n_o055_1_1_b_n_o055.html#ad81aebdac30a3540542ce6d7c7032128">More...</a><br /></td></tr>
<tr class="separator:ad81aebdac30a3540542ce6d7c7032128"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5808f3a5fa94c0d2d7ce26f7607bbf8c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_n_o055_1_1_b_n_o055.html#a5808f3a5fa94c0d2d7ce26f7607bbf8c">euler_angle</a> (self)</td></tr>
<tr class="memdesc:a5808f3a5fa94c0d2d7ce26f7607bbf8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read Euler angles from IMU for feedback measurements.  <a href="class_b_n_o055_1_1_b_n_o055.html#a5808f3a5fa94c0d2d7ce26f7607bbf8c">More...</a><br /></td></tr>
<tr class="separator:a5808f3a5fa94c0d2d7ce26f7607bbf8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d6d3ff6aabe8a6aa11338242b40987f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_n_o055_1_1_b_n_o055.html#a5d6d3ff6aabe8a6aa11338242b40987f">angular_velo</a> (self)</td></tr>
<tr class="memdesc:a5d6d3ff6aabe8a6aa11338242b40987f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read angular velocities from IMU for feedback measurements.  <a href="class_b_n_o055_1_1_b_n_o055.html#a5d6d3ff6aabe8a6aa11338242b40987f">More...</a><br /></td></tr>
<tr class="separator:a5d6d3ff6aabe8a6aa11338242b40987f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8eebc88bf7ecfe69323da2b089911508"><td class="memItemLeft" align="right" valign="top"><a id="a8eebc88bf7ecfe69323da2b089911508"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>i2c</b></td></tr>
<tr class="separator:a8eebc88bf7ecfe69323da2b089911508"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0f89fcce8f9ab72bb09c3db2936a3a5"><td class="memItemLeft" align="right" valign="top"><a id="ac0f89fcce8f9ab72bb09c3db2936a3a5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>mag_stat</b></td></tr>
<tr class="separator:ac0f89fcce8f9ab72bb09c3db2936a3a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8664a8d8a8db6fe84dc4e5a114312037"><td class="memItemLeft" align="right" valign="top"><a id="a8664a8d8a8db6fe84dc4e5a114312037"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>acc_stat</b></td></tr>
<tr class="separator:a8664a8d8a8db6fe84dc4e5a114312037"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50fbe8800a99215a723e6fe114a3550c"><td class="memItemLeft" align="right" valign="top"><a id="a50fbe8800a99215a723e6fe114a3550c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>gyr_stat</b></td></tr>
<tr class="separator:a50fbe8800a99215a723e6fe114a3550c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e7faa3949d637e844ba2ac44a4e0274"><td class="memItemLeft" align="right" valign="top"><a id="a0e7faa3949d637e844ba2ac44a4e0274"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>sys_stat</b></td></tr>
<tr class="separator:a0e7faa3949d637e844ba2ac44a4e0274"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a034f934bf79f3499d4f174f6c4235345"><td class="memItemLeft" align="right" valign="top"><a id="a034f934bf79f3499d4f174f6c4235345"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>roll</b></td></tr>
<tr class="separator:a034f934bf79f3499d4f174f6c4235345"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aece175efeac88d3ea804af526ca455f9"><td class="memItemLeft" align="right" valign="top"><a id="aece175efeac88d3ea804af526ca455f9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pitch</b></td></tr>
<tr class="separator:aece175efeac88d3ea804af526ca455f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32f34f5c6f19f1961e25efe22ec30813"><td class="memItemLeft" align="right" valign="top"><a id="a32f34f5c6f19f1961e25efe22ec30813"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>rollv</b></td></tr>
<tr class="separator:a32f34f5c6f19f1961e25efe22ec30813"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88d76ee652c69935f9b91b422afc8024"><td class="memItemLeft" align="right" valign="top"><a id="a88d76ee652c69935f9b91b422afc8024"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pitchv</b></td></tr>
<tr class="separator:a88d76ee652c69935f9b91b422afc8024"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9d0f1bc8db9bbcc124e3992466c3210e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d0f1bc8db9bbcc124e3992466c3210e">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def BNO055.BNO055.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>i2c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create IMU driver with I2C in controller mode. </p>
<p>This function is called upon initialization of <a class="el" href="class_b_n_o055_1_1_b_n_o055.html">BNO055</a> class. The I2C object will be passed into <b>init</b>, allowing for communication between the MCU and IMU sensor. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i2c</td><td>- I2C object, found in pyb library. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5d6d3ff6aabe8a6aa11338242b40987f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d6d3ff6aabe8a6aa11338242b40987f">&#9670;&nbsp;</a></span>angular_velo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def BNO055.BNO055.angular_velo </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read angular velocities from IMU for feedback measurements. </p>
<p>Reads the data from IMU Euler angle velocity registers for roll and pitch velocity (heading not needed). Data is 4 bytes, and stored in bytearray 'buf'. Data is unpacked into two 16-bit integers, and converted to radians. </p>

</div>
</div>
<a id="aade78205da0419f9ea3803b871187d85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aade78205da0419f9ea3803b871187d85">&#9670;&nbsp;</a></span>calib_read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def BNO055.BNO055.calib_read </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read calibration coefficients as array of packed binary data. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns calibration coefficients as 22-byte-long bytearray. </dd></dl>

</div>
</div>
<a id="aca9a22e2d1ca740e7a25d4346a9d4fad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca9a22e2d1ca740e7a25d4346a9d4fad">&#9670;&nbsp;</a></span>calib_status()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def BNO055.BNO055.calib_status </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read calibration status byte from IMU, parse into individual statuses. </p>
<p>Reads the onboard calibration statuses from IMU registers. These have a value ranging from 0 (non calibrated) to 3 (fully calibrated). </p>

</div>
</div>
<a id="ad81aebdac30a3540542ce6d7c7032128"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad81aebdac30a3540542ce6d7c7032128">&#9670;&nbsp;</a></span>calib_write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def BNO055.BNO055.calib_write </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>offset_array</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write calibration coefficients to IMU registers from known binary data array. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">offset_array</td><td>22-byte-long bytearray containing calibration coefficients. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a82fb8b1d3c1b096af52bd4f0175a4eca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82fb8b1d3c1b096af52bd4f0175a4eca">&#9670;&nbsp;</a></span>config_mode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def BNO055.BNO055.config_mode </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets IMU to configuration mode. </p>
<p>In configuration mode, the IMU can be read calibrated. This function is used by the functions calib_status and calib_read, to read and set the calibration constants stored in the IMU registers. </p>

</div>
</div>
<a id="a5808f3a5fa94c0d2d7ce26f7607bbf8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5808f3a5fa94c0d2d7ce26f7607bbf8c">&#9670;&nbsp;</a></span>euler_angle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def BNO055.BNO055.euler_angle </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read Euler angles from IMU for feedback measurements. </p>
<p>Reads the data from IMU Euler angle registers for roll and pitch (heading not needed). Data is 4 bytes, and stored in bytearray 'buf'. Data is unpacked into two 16-bit integers, and converted to radians. </p>

</div>
</div>
<a id="a99b78cc986dc67e605910e451ed5dff4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99b78cc986dc67e605910e451ed5dff4">&#9670;&nbsp;</a></span>IMU_mode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def BNO055.BNO055.IMU_mode </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets IMU sensor to IMU fusion mode. </p>
<p>In IMU mode, the IMU will continuously compute data from each axis, which will be outputted and read by the MCU. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_b_n_o055_8py.html">BNO055.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
