<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305: Lab 0x01: Getting Started with Hardware</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="index.html">ME305 LABS</a></li>  </ul>
</div>
</div><!-- top -->
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Lab 0x01: Getting Started with Hardware </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Program that runs three blinking patterns on an LED. <br  />
</p>
<p>This program displays three different blinking patterns on an LED located on the Nucleo-L476RG board. The program begins by displaying a welcome message. Through a button on the board, the user can cycle through the blinking patterns. They are all repeating waveforms: a square wave, a sine wave, and a sawtooth wave. The program will run until the user prompts it to close by pressing CTRL+C on the keyboard.</p>
<div class="image">
<img src="TransitionDiagramlab1.png" alt=""/>
</div>
 <div class="image">
<img src="ButtonTransitionDiagram.png" alt=""/>
</div>
<p>Source Folder [<a href="https://bitbucket.org/ruodolfr/me305_lab/src/master/Lab1/">https://bitbucket.org/ruodolfr/me305_lab/src/master/Lab1/</a>]</p>
<p>Demo Video [<a href="https://cpslo-my.sharepoint.com/:v:/g/personal/phillibe_calpoly_edu/ETXswSVmpqBIkPvl_Uxohy4BowKos0sQu8SOhJ5c99oEFA?e=h8IGSo">https://cpslo-my.sharepoint.com/:v:/g/personal/phillibe_calpoly_edu/ETXswSVmpqBIkPvl_Uxohy4BowKos0sQu8SOhJ5c99oEFA?e=h8IGSo</a>]</p>
<dl class="section author"><dt>Author</dt><dd>Theo Philliber </dd>
<dd>
Ruodolf Rumbaoa </dd></dl>
<dl class="section date"><dt>Date</dt><dd>1/20/2022 </dd></dl>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
