<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305: lab2main.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">lab2main.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Main file for lab 2. Incorporates a user interface to interact with encoder object.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a8fb4fccca31f20f1e4bef16c0df2aa7a"><td class="memItemLeft" align="right" valign="top"><a id="a8fb4fccca31f20f1e4bef16c0df2aa7a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab2main.zFlag</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(False)</td></tr>
<tr class="separator:a8fb4fccca31f20f1e4bef16c0df2aa7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a827cb3678f673dba4091e2e8ab45fdd7"><td class="memItemLeft" align="right" valign="top"><a id="a827cb3678f673dba4091e2e8ab45fdd7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab2main.pFlag</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(False)</td></tr>
<tr class="separator:a827cb3678f673dba4091e2e8ab45fdd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ed98dab0cf28af0eb0eec2b0657aa85"><td class="memItemLeft" align="right" valign="top"><a id="a3ed98dab0cf28af0eb0eec2b0657aa85"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab2main.dFlag</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(False)</td></tr>
<tr class="separator:a3ed98dab0cf28af0eb0eec2b0657aa85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9edd44ddc336c6f550a9c5cf85d4858b"><td class="memItemLeft" align="right" valign="top"><a id="a9edd44ddc336c6f550a9c5cf85d4858b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab2main.gFlag</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(False)</td></tr>
<tr class="separator:a9edd44ddc336c6f550a9c5cf85d4858b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a183a1d451a09b6b9cf123a386afd2821"><td class="memItemLeft" align="right" valign="top"><a id="a183a1d451a09b6b9cf123a386afd2821"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab2main.sFlag</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(False)</td></tr>
<tr class="separator:a183a1d451a09b6b9cf123a386afd2821"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa801c8ab8b70145ce27369915aa51f55"><td class="memItemLeft" align="right" valign="top"><a id="aa801c8ab8b70145ce27369915aa51f55"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab2main.vFlag</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(False)</td></tr>
<tr class="separator:aa801c8ab8b70145ce27369915aa51f55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeb13b93f64b255dc86c811643c052dd"><td class="memItemLeft" align="right" valign="top"><a id="aaeb13b93f64b255dc86c811643c052dd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab2main.mFlag</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(False)</td></tr>
<tr class="separator:aaeb13b93f64b255dc86c811643c052dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd2c92783773124aa68d3048f778ed59"><td class="memItemLeft" align="right" valign="top"><a id="acd2c92783773124aa68d3048f778ed59"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab2main.MFlag</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(False)</td></tr>
<tr class="separator:acd2c92783773124aa68d3048f778ed59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff5b47a54da49f93a26bbc987e1028ca"><td class="memItemLeft" align="right" valign="top"><a id="aff5b47a54da49f93a26bbc987e1028ca"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab2main.recDone</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(False)</td></tr>
<tr class="separator:aff5b47a54da49f93a26bbc987e1028ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a132206ecfeed857f795c52c3af3ee859"><td class="memItemLeft" align="right" valign="top"><a id="a132206ecfeed857f795c52c3af3ee859"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab2main.dataList</b> = <a class="el" href="classshares_1_1_queue.html">shares.Queue</a>()</td></tr>
<tr class="separator:a132206ecfeed857f795c52c3af3ee859"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdaaecc3f94b4868eb9fd4f78c61e1d5"><td class="memItemLeft" align="right" valign="top"><a id="afdaaecc3f94b4868eb9fd4f78c61e1d5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab2main.timeList</b> = <a class="el" href="classshares_1_1_queue.html">shares.Queue</a>()</td></tr>
<tr class="separator:afdaaecc3f94b4868eb9fd4f78c61e1d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac35e310ffaba91a77fe952146df789dc"><td class="memItemLeft" align="right" valign="top"><a id="ac35e310ffaba91a77fe952146df789dc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab2main.printShare</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td></tr>
<tr class="separator:ac35e310ffaba91a77fe952146df789dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af23cbc405e874d6238d72e858103f50f"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><b>lab2main.taskList</b></td></tr>
<tr class="separator:af23cbc405e874d6238d72e858103f50f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Main file for lab 2. Incorporates a user interface to interact with encoder object. </p>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="af23cbc405e874d6238d72e858103f50f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af23cbc405e874d6238d72e858103f50f">&#9670;&nbsp;</a></span>taskList</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list lab2main.taskList</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  [<a class="code" href="task_user2_8py.html#a2492f6fe7b0fd2c97b2ea484031624bc">taskUser2.taskUserFcn</a>(<span class="stringliteral">&#39;Task User&#39;</span>, 10_000, zFlag, pFlag, dFlag, gFlag, sFlag, vFlag, mFlag, MFlag, dataList, timeList, printShare, recDone), </div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;                <a class="code" href="task_encoder2_8py.html#adc00a8614edb13496e8ac11d9e614e5b">taskEncoder2.taskEncFcn</a>(<span class="stringliteral">&#39;Task Encoder&#39;</span>, 10_000, zFlag, pFlag, dFlag, gFlag, sFlag, vFlag, mFlag, MFlag, dataList, timeList, printShare, recDone)]</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<div class="ttc" id="atask_user2_8py_html_a2492f6fe7b0fd2c97b2ea484031624bc"><div class="ttname"><a href="task_user2_8py.html#a2492f6fe7b0fd2c97b2ea484031624bc">taskUser2.taskUserFcn</a></div><div class="ttdeci">def taskUserFcn(taskName, period, zFlag, pFlag, dFlag, gFlag, sFlag, vFlag, mFlag, MFlag, dataList, timeList, printShare, recDone)</div><div class="ttdoc">Generator function to run the UI task as an FSM.</div><div class="ttdef"><b>Definition:</b> taskUser2.py:31</div></div>
<div class="ttc" id="atask_encoder2_8py_html_adc00a8614edb13496e8ac11d9e614e5b"><div class="ttname"><a href="task_encoder2_8py.html#adc00a8614edb13496e8ac11d9e614e5b">taskEncoder2.taskEncFcn</a></div><div class="ttdeci">def taskEncFcn(taskName, period, zFlag, pFlag, dFlag, gFlag, sFlag, vFlag, mFlag, MFlag, dataList, timeList, printShare, recDone)</div><div class="ttdoc">FSM code that runs the encoder task.</div><div class="ttdef"><b>Definition:</b> taskEncoder2.py:29</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
