<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305: Lab 0x03: PMDC Motors</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="index.html">ME305 LABS</a></li>  </ul>
</div>
</div><!-- top -->
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Lab 0x03: PMDC Motors </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Added functionality of motor actuation. <br  />
</p>
<p>This code reads input from a quadrature incremental encoder. There is a user interface (<a class="el" href="task_user_8py.html" title="User Interface FSM code.">taskUser.py</a>) which allows the user to control the encoder and motor to perform several functions. It also prints out a description of what the functions are and how to execute them. The file taskEncoder.py acts as an interface between the UI file and the encoder driver (encoder.py), calling methods from the encoder and passing them to the UI to print. Similarly, <a class="el" href="task_motor_8py.html" title="Task responsible for driving motor.">taskMotor.py</a> acts as an interface between the UI file and the motor driver (<a class="el" href="_d_r_v8847_8py.html" title="A motor class for DC motor with encoder.">DRV8847.py</a>).The driver file sets up an encoder class and creates the methods used by the other files.</p>
<div class="image">
<img src="TransitionDiagram3.png" alt=""/>
</div>
<p> <br  />
</p>
<p>This is the task diagram used to design the FSM states of each component. </p><div class="image">
<img src="Taskdiagram3.png" alt=""/>
<div class="caption">
'</div></div>
<p> <br  />
</p><div class="image">
<img src="Dutycyclevsspeed.png" alt=""/>
</div>
<p> <br  />
</p>
<p>The output presented is the average angular velocity of motor 1 at each set dtuy cycle. <br  />
Source Folder [<a href="https://ruodolfr.bitbucket.io/index.html">https://ruodolfr.bitbucket.io/index.html</a>] <br  />
Demo Video [Link]</p>
<dl class="section author"><dt>Author</dt><dd>Theo Philliber </dd>
<dd>
Ruodolf Rumbaoa </dd></dl>
<dl class="section date"><dt>Date</dt><dd>02/02/2022 </dd></dl>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
