<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305: lab3main.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">lab3main.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Main file for lab 3. Added functionality of motor actuation.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aab7c656a205c1a5e54cbc94a0286466d"><td class="memItemLeft" align="right" valign="top"><a id="aab7c656a205c1a5e54cbc94a0286466d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab3main.zFlag</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(False)</td></tr>
<tr class="separator:aab7c656a205c1a5e54cbc94a0286466d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01f20efda079835a2000490a1c361164"><td class="memItemLeft" align="right" valign="top"><a id="a01f20efda079835a2000490a1c361164"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab3main.pFlag</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(False)</td></tr>
<tr class="separator:a01f20efda079835a2000490a1c361164"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcf92f8ae6b51d81bbf008fea951158a"><td class="memItemLeft" align="right" valign="top"><a id="afcf92f8ae6b51d81bbf008fea951158a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab3main.dFlag</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(False)</td></tr>
<tr class="separator:afcf92f8ae6b51d81bbf008fea951158a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a0841e0b4d056f0d2a266b4c869fe6d"><td class="memItemLeft" align="right" valign="top"><a id="a0a0841e0b4d056f0d2a266b4c869fe6d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab3main.gFlag</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(False)</td></tr>
<tr class="separator:a0a0841e0b4d056f0d2a266b4c869fe6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79cd9ee947bf8f9674e04f11f50472d7"><td class="memItemLeft" align="right" valign="top"><a id="a79cd9ee947bf8f9674e04f11f50472d7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab3main.sFlag</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(False)</td></tr>
<tr class="separator:a79cd9ee947bf8f9674e04f11f50472d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af016ddfe1be0560feeb977196f60f1ea"><td class="memItemLeft" align="right" valign="top"><a id="af016ddfe1be0560feeb977196f60f1ea"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab3main.vFlag</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(False)</td></tr>
<tr class="separator:af016ddfe1be0560feeb977196f60f1ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58b1c122445a0eac8c5c25d582deed89"><td class="memItemLeft" align="right" valign="top"><a id="a58b1c122445a0eac8c5c25d582deed89"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab3main.mFlag</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(False)</td></tr>
<tr class="separator:a58b1c122445a0eac8c5c25d582deed89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab778ca4fc6063b52526c5757c4ba1ba6"><td class="memItemLeft" align="right" valign="top"><a id="ab778ca4fc6063b52526c5757c4ba1ba6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab3main.MFlag</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(False)</td></tr>
<tr class="separator:ab778ca4fc6063b52526c5757c4ba1ba6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2633c41d8c295a0c70e6d17b5f47f51"><td class="memItemLeft" align="right" valign="top"><a id="ab2633c41d8c295a0c70e6d17b5f47f51"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab3main.cFlag</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(False)</td></tr>
<tr class="separator:ab2633c41d8c295a0c70e6d17b5f47f51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2158ed1d77ed7a3cdb7f24a8e6d1935e"><td class="memItemLeft" align="right" valign="top"><a id="a2158ed1d77ed7a3cdb7f24a8e6d1935e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab3main.tFlag</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(False)</td></tr>
<tr class="separator:a2158ed1d77ed7a3cdb7f24a8e6d1935e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a107c2f563504114a3a24d284b3ff258c"><td class="memItemLeft" align="right" valign="top"><a id="a107c2f563504114a3a24d284b3ff258c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab3main.duty1</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td></tr>
<tr class="separator:a107c2f563504114a3a24d284b3ff258c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29adce89aa98f501a040392990ca69d5"><td class="memItemLeft" align="right" valign="top"><a id="a29adce89aa98f501a040392990ca69d5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab3main.duty2</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td></tr>
<tr class="separator:a29adce89aa98f501a040392990ca69d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff31c03aef0c953706b9e2a1a343234f"><td class="memItemLeft" align="right" valign="top"><a id="aff31c03aef0c953706b9e2a1a343234f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab3main.recDone</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(False)</td></tr>
<tr class="separator:aff31c03aef0c953706b9e2a1a343234f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c5fa3d08127d115d9a1359383053677"><td class="memItemLeft" align="right" valign="top"><a id="a1c5fa3d08127d115d9a1359383053677"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab3main.dataList</b> = <a class="el" href="classshares_1_1_queue.html">shares.Queue</a>()</td></tr>
<tr class="separator:a1c5fa3d08127d115d9a1359383053677"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a236f0dca01264d1f460149904cce56db"><td class="memItemLeft" align="right" valign="top"><a id="a236f0dca01264d1f460149904cce56db"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab3main.timeList</b> = <a class="el" href="classshares_1_1_queue.html">shares.Queue</a>()</td></tr>
<tr class="separator:a236f0dca01264d1f460149904cce56db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d6927fcff0e0b3295a3630de4aa83d4"><td class="memItemLeft" align="right" valign="top"><a id="a4d6927fcff0e0b3295a3630de4aa83d4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab3main.velList</b> = <a class="el" href="classshares_1_1_queue.html">shares.Queue</a>()</td></tr>
<tr class="separator:a4d6927fcff0e0b3295a3630de4aa83d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a300aa234b6e6dcdc7cb3c626e8cc2422"><td class="memItemLeft" align="right" valign="top"><a id="a300aa234b6e6dcdc7cb3c626e8cc2422"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab3main.printShare</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td></tr>
<tr class="separator:a300aa234b6e6dcdc7cb3c626e8cc2422"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10c7ea74f9845d956183e698392e9081"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><b>lab3main.taskList</b></td></tr>
<tr class="separator:a10c7ea74f9845d956183e698392e9081"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Main file for lab 3. Added functionality of motor actuation. </p>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="a10c7ea74f9845d956183e698392e9081"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10c7ea74f9845d956183e698392e9081">&#9670;&nbsp;</a></span>taskList</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list lab3main.taskList</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  [<a class="code" href="task_user3_8py.html#ac68100c18be63fafd05de251d9a80412">taskUser3.taskUserFcn</a>(<span class="stringliteral">&#39;Task User&#39;</span>, 1_000, zFlag, pFlag, dFlag, gFlag, sFlag, vFlag, mFlag, MFlag, cFlag, tFlag, dataList, timeList, velList, printShare, recDone, duty1, duty2), </div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;                <a class="code" href="task_encoder3_8py.html#a344efa3d02264807485b60bd789aceca">taskEncoder3.taskEncFcn</a>(<span class="stringliteral">&#39;Task Encoder&#39;</span>, 10_000, zFlag, pFlag, dFlag, gFlag, sFlag, vFlag, mFlag, MFlag, cFlag, tFlag, dataList, timeList, velList, printShare, recDone),</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;                <a class="code" href="task_motor3_8py.html#a5be893b3f1b3db0fc85455a3376f8c7d">taskMotor3.taskMotorFnc</a>(<span class="stringliteral">&#39;Task Motor&#39;</span>, 10_000, vFlag, mFlag, MFlag, cFlag, gFlag, tFlag, sFlag, duty1, duty2)]</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<div class="ttc" id="atask_encoder3_8py_html_a344efa3d02264807485b60bd789aceca"><div class="ttname"><a href="task_encoder3_8py.html#a344efa3d02264807485b60bd789aceca">taskEncoder3.taskEncFcn</a></div><div class="ttdeci">def taskEncFcn(taskName, period, zFlag, pFlag, dFlag, gFlag, sFlag, vFlag, mFlag, MFlag, cFlag, tFlag, dataList, timeList, velList, printShare, recDone)</div><div class="ttdoc">FSM code that runs the encoder task.</div><div class="ttdef"><b>Definition:</b> taskEncoder3.py:29</div></div>
<div class="ttc" id="atask_user3_8py_html_ac68100c18be63fafd05de251d9a80412"><div class="ttname"><a href="task_user3_8py.html#ac68100c18be63fafd05de251d9a80412">taskUser3.taskUserFcn</a></div><div class="ttdeci">def taskUserFcn(taskName, period, zFlag, pFlag, dFlag, gFlag, sFlag, vFlag, mFlag, MFlag, cFlag, tFlag, dataList, timeList, velList, printShare, recDone, duty1, duty2)</div><div class="ttdoc">Generator function to run the UI task as an FSM.</div><div class="ttdef"><b>Definition:</b> taskUser3.py:37</div></div>
<div class="ttc" id="atask_motor3_8py_html_a5be893b3f1b3db0fc85455a3376f8c7d"><div class="ttname"><a href="task_motor3_8py.html#a5be893b3f1b3db0fc85455a3376f8c7d">taskMotor3.taskMotorFnc</a></div><div class="ttdeci">def taskMotorFnc(taskName, period, vFlag, mFlag, MFlag, cFlag, gFlag, tFlag, sFlag, duty1, duty2)</div><div class="ttdoc">FSM code that runs the motor task.</div><div class="ttdef"><b>Definition:</b> taskMotor3.py:26</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
