<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305: main5.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">main5.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Main file for lab 5. Added functionality of IMU communication. <br  />
.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a497b359b7fde26f0e3b23d188fbad3a5"><td class="memItemLeft" align="right" valign="top"><a id="a497b359b7fde26f0e3b23d188fbad3a5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main5.keyFlag</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(None)</td></tr>
<tr class="separator:a497b359b7fde26f0e3b23d188fbad3a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad3d323314a09ab55c21249d42ecaec7"><td class="memItemLeft" align="right" valign="top"><a id="aad3d323314a09ab55c21249d42ecaec7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main5.taskFin</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(False)</td></tr>
<tr class="separator:aad3d323314a09ab55c21249d42ecaec7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f9c503cda378b070967df78eed4b38f"><td class="memItemLeft" align="right" valign="top"><a id="a8f9c503cda378b070967df78eed4b38f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main5.CLC</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(False)</td></tr>
<tr class="separator:a8f9c503cda378b070967df78eed4b38f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4f13da7cf751c99e752d7943eea8e91"><td class="memItemLeft" align="right" valign="top"><a id="aa4f13da7cf751c99e752d7943eea8e91"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main5.valueShare</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(None)</td></tr>
<tr class="separator:aa4f13da7cf751c99e752d7943eea8e91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a251de3141e79c469c4a24f34429b620b"><td class="memItemLeft" align="right" valign="top"><a id="a251de3141e79c469c4a24f34429b620b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main5.velShare</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td></tr>
<tr class="separator:a251de3141e79c469c4a24f34429b620b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5325224ba6d90b289132fef265e9e049"><td class="memItemLeft" align="right" valign="top"><a id="a5325224ba6d90b289132fef265e9e049"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main5.posShare</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td></tr>
<tr class="separator:a5325224ba6d90b289132fef265e9e049"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8499b0fcde13c8abc80d7b4f9b884140"><td class="memItemLeft" align="right" valign="top"><a id="a8499b0fcde13c8abc80d7b4f9b884140"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main5.timeShare</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td></tr>
<tr class="separator:a8499b0fcde13c8abc80d7b4f9b884140"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abef467506c6b6c3196d8f76d22f937b3"><td class="memItemLeft" align="right" valign="top"><a id="abef467506c6b6c3196d8f76d22f937b3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main5.rollShare</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td></tr>
<tr class="separator:abef467506c6b6c3196d8f76d22f937b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ac60918edd909451158cf03bdf73193"><td class="memItemLeft" align="right" valign="top"><a id="a1ac60918edd909451158cf03bdf73193"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main5.pitchShare</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td></tr>
<tr class="separator:a1ac60918edd909451158cf03bdf73193"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a904701ce2c021319e5ff5808e068efbc"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><b>main5.taskList</b></td></tr>
<tr class="separator:a904701ce2c021319e5ff5808e068efbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Main file for lab 5. Added functionality of IMU communication. <br  />
. </p>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="a904701ce2c021319e5ff5808e068efbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a904701ce2c021319e5ff5808e068efbc">&#9670;&nbsp;</a></span>taskList</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list main5.taskList</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  [<a class="code" href="task_user5_8py.html#a07774363742d8c2e636815bcb48dd5d2">taskUser5.taskUserFcn</a>(<span class="stringliteral">&#39;Task User&#39;</span>, 10_000, keyFlag, taskFin, valueShare, velShare, posShare, timeShare, CLC, rollShare, pitchShare), </div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;                <a class="code" href="task_b_n_o055_8py.html#aaedcac9ede34211690cf182fb5901869">taskBNO055.taskIMUFcn</a>(<span class="stringliteral">&#39;Task IMU&#39;</span>, 10_000, keyFlag, taskFin, valueShare, velShare, posShare, timeShare, CLC, rollShare, pitchShare),</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;                <a class="code" href="task_motor5_8py.html#a1d4439df53e5f6220ac23a750e51691e">taskMotor5.taskMotorFnc</a>(<span class="stringliteral">&#39;Task Motor&#39;</span>, 10_000, keyFlag, taskFin, valueShare, velShare, posShare, timeShare, CLC, rollShare, pitchShare)]</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<div class="ttc" id="atask_user5_8py_html_a07774363742d8c2e636815bcb48dd5d2"><div class="ttname"><a href="task_user5_8py.html#a07774363742d8c2e636815bcb48dd5d2">taskUser5.taskUserFcn</a></div><div class="ttdeci">def taskUserFcn(taskName, period, keyFlag, taskFin, valueShare, velShare, posShare, timeShare, CLC, rollShare, pitchShare)</div><div class="ttdoc">FSM code that runs user interface.</div><div class="ttdef"><b>Definition:</b> taskUser5.py:43</div></div>
<div class="ttc" id="atask_motor5_8py_html_a1d4439df53e5f6220ac23a750e51691e"><div class="ttname"><a href="task_motor5_8py.html#a1d4439df53e5f6220ac23a750e51691e">taskMotor5.taskMotorFnc</a></div><div class="ttdeci">def taskMotorFnc(taskName, period, keyFlag, taskFin, valueShare, velShare, posShare, timeShare, CLC, rollShare, pitchShare)</div><div class="ttdoc">FSM code that runs user interface.</div><div class="ttdef"><b>Definition:</b> taskMotor5.py:31</div></div>
<div class="ttc" id="atask_b_n_o055_8py_html_aaedcac9ede34211690cf182fb5901869"><div class="ttname"><a href="task_b_n_o055_8py.html#aaedcac9ede34211690cf182fb5901869">taskBNO055.taskIMUFcn</a></div><div class="ttdeci">def taskIMUFcn(taskName, period, keyFlag, taskFin, valueShare, velShare, posShare, timeShare, CLC, rollShare, pitchShare)</div><div class="ttdoc">FSM code that runs user interface.</div><div class="ttdef"><b>Definition:</b> taskBNO055.py:17</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
