<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305: main.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">main.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a2f69cc6a20dddc56a792be64dff4ad9a"><td class="memItemLeft" align="right" valign="top"><a id="a2f69cc6a20dddc56a792be64dff4ad9a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.period</b> = const(10000)</td></tr>
<tr class="separator:a2f69cc6a20dddc56a792be64dff4ad9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40c610876475361a21cd634f4cee8c32"><td class="memItemLeft" align="right" valign="top"><a id="a40c610876475361a21cd634f4cee8c32"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.periodTP</b> = const(10000)</td></tr>
<tr class="separator:a40c610876475361a21cd634f4cee8c32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2972b142bc2acca6a3c2f65cf8f70ea"><td class="memItemLeft" align="right" valign="top"><a id="af2972b142bc2acca6a3c2f65cf8f70ea"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.KEYFLAG</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(None)</td></tr>
<tr class="separator:af2972b142bc2acca6a3c2f65cf8f70ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31130f53298c85811d3316ae2387ae62"><td class="memItemLeft" align="right" valign="top"><a id="a31130f53298c85811d3316ae2387ae62"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.TASKFIN</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(False)</td></tr>
<tr class="separator:a31130f53298c85811d3316ae2387ae62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1282452bb4147b400842fac5dbb2a8ca"><td class="memItemLeft" align="right" valign="top"><a id="a1282452bb4147b400842fac5dbb2a8ca"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.ENABLE</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(False)</td></tr>
<tr class="separator:a1282452bb4147b400842fac5dbb2a8ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf8ecbf9551ba6143e200b5e275cf18c"><td class="memItemLeft" align="right" valign="top"><a id="abf8ecbf9551ba6143e200b5e275cf18c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.BALLPOS</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>((0,0,0))</td></tr>
<tr class="separator:abf8ecbf9551ba6143e200b5e275cf18c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1147fa9c5ccbaba2d80857842f892a64"><td class="memItemLeft" align="right" valign="top"><a id="a1147fa9c5ccbaba2d80857842f892a64"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.BALLVEL</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>((0,0))</td></tr>
<tr class="separator:a1147fa9c5ccbaba2d80857842f892a64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05a165fabd6aa6bacf4e1d944d093dd1"><td class="memItemLeft" align="right" valign="top"><a id="a05a165fabd6aa6bacf4e1d944d093dd1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.KPSHARE</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(None)</td></tr>
<tr class="separator:a05a165fabd6aa6bacf4e1d944d093dd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49d324082a3b79da8d594c56e5520a85"><td class="memItemLeft" align="right" valign="top"><a id="a49d324082a3b79da8d594c56e5520a85"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.KDSHARE</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(None)</td></tr>
<tr class="separator:a49d324082a3b79da8d594c56e5520a85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd33fca692344286d71011303815d803"><td class="memItemLeft" align="right" valign="top"><a id="abd33fca692344286d71011303815d803"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.velShare</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td></tr>
<tr class="separator:abd33fca692344286d71011303815d803"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae256cbd6065216baa4c7aaafb81d4b30"><td class="memItemLeft" align="right" valign="top"><a id="ae256cbd6065216baa4c7aaafb81d4b30"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.posShare</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td></tr>
<tr class="separator:ae256cbd6065216baa4c7aaafb81d4b30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a041e031ff16147b483a0c5a454442460"><td class="memItemLeft" align="right" valign="top"><a id="a041e031ff16147b483a0c5a454442460"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.timeShare</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td></tr>
<tr class="separator:a041e031ff16147b483a0c5a454442460"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a709e6956771c667ec397d09674924cba"><td class="memItemLeft" align="right" valign="top"><a id="a709e6956771c667ec397d09674924cba"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.rollShare</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td></tr>
<tr class="separator:a709e6956771c667ec397d09674924cba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abde03f0073671ae37781e6bce98d3b83"><td class="memItemLeft" align="right" valign="top"><a id="abde03f0073671ae37781e6bce98d3b83"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.pitchShare</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td></tr>
<tr class="separator:abde03f0073671ae37781e6bce98d3b83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67f7bb7d4c7d965eba77e2a775689d3c"><td class="memItemLeft" align="right" valign="top"><a id="a67f7bb7d4c7d965eba77e2a775689d3c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.rollvShare</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td></tr>
<tr class="separator:a67f7bb7d4c7d965eba77e2a775689d3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a130ffb65ff5a776f04712ecb1cbfc9d3"><td class="memItemLeft" align="right" valign="top"><a id="a130ffb65ff5a776f04712ecb1cbfc9d3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.pitchvShare</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td></tr>
<tr class="separator:a130ffb65ff5a776f04712ecb1cbfc9d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37acff9251c443ec14c1f449b6b6a745"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><b>main.taskList</b></td></tr>
<tr class="separator:a37acff9251c443ec14c1f449b6b6a745"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a37acff9251c443ec14c1f449b6b6a745"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37acff9251c443ec14c1f449b6b6a745">&#9670;&nbsp;</a></span>taskList</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list main.taskList</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  [<a class="code" href="task_user_8py.html#adf144a8178ad08d33a2d5b29e51c318e">taskUser.taskUserFcn</a>(<span class="stringliteral">&#39;Task User&#39;</span>, period, ENABLE, KEYFLAG, TASKFIN, KPSHARE, KDSHARE),</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;                <a class="code" href="task_i_m_u_8py.html#a5e7cfdc2c3f76a67e0aadb8bcf31d292">taskIMU.taskIMUFcn</a>(<span class="stringliteral">&#39;Task IMU&#39;</span>, period, TASKFIN, rollShare, pitchShare, rollvShare, pitchvShare),</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;                <a class="code" href="task_touch_panel_8py.html#a5e6051761aeb21a0cb96a40e6a6f2034">taskTouchPanel.taskTouchPanelFcn</a>(<span class="stringliteral">&#39;Task Touch Panel&#39;</span>, periodTP, KEYFLAG, TASKFIN, BALLPOS, BALLVEL),</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;                <span class="comment">#taskDataCollect.taskDataCollectFcn(&#39;Task Data&#39;, period,),</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;                <a class="code" href="task_motor_8py.html#a1c556e09e63b3e43c81079ebbaf65797">taskMotor.taskMotorFcn</a>(<span class="stringliteral">&#39;Task Motor&#39;</span>, period, ENABLE, KEYFLAG, TASKFIN, KPSHARE, KDSHARE, BALLPOS, BALLVEL, rollShare, pitchShare, rollvShare, pitchvShare)]</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<div class="ttc" id="atask_touch_panel_8py_html_a5e6051761aeb21a0cb96a40e6a6f2034"><div class="ttname"><a href="task_touch_panel_8py.html#a5e6051761aeb21a0cb96a40e6a6f2034">taskTouchPanel.taskTouchPanelFcn</a></div><div class="ttdeci">def taskTouchPanelFcn(taskName, period, KEYFLAG, TASKFIN, BALLPOS, BALLVEL)</div><div class="ttdoc">Generator function to run the touch panel task as an FSM.</div><div class="ttdef"><b>Definition:</b> taskTouchPanel.py:35</div></div>
<div class="ttc" id="atask_i_m_u_8py_html_a5e7cfdc2c3f76a67e0aadb8bcf31d292"><div class="ttname"><a href="task_i_m_u_8py.html#a5e7cfdc2c3f76a67e0aadb8bcf31d292">taskIMU.taskIMUFcn</a></div><div class="ttdeci">def taskIMUFcn(taskName, period, TASKFIN, rollShare, pitchShare, rollvShare, pitchvShare)</div><div class="ttdoc">IMU task function.</div><div class="ttdef"><b>Definition:</b> taskIMU.py:35</div></div>
<div class="ttc" id="atask_motor_8py_html_a1c556e09e63b3e43c81079ebbaf65797"><div class="ttname"><a href="task_motor_8py.html#a1c556e09e63b3e43c81079ebbaf65797">taskMotor.taskMotorFcn</a></div><div class="ttdeci">def taskMotorFcn(taskName, period, ENABLE, KEYFLAG, TASKFIN, KPSHARE, KDSHARE, BALLPOS, BALLVEL, rollShare, pitchShare, rollvShare, pitchvShare)</div><div class="ttdoc">Motor task function.</div><div class="ttdef"><b>Definition:</b> taskMotor.py:31</div></div>
<div class="ttc" id="atask_user_8py_html_adf144a8178ad08d33a2d5b29e51c318e"><div class="ttname"><a href="task_user_8py.html#adf144a8178ad08d33a2d5b29e51c318e">taskUser.taskUserFcn</a></div><div class="ttdeci">def taskUserFcn(taskName, period, ENABLE, KEYFLAG, TASKFIN, KPSHARE, KDSHARE)</div><div class="ttdoc">Generator function to run the UI task as an FSM.</div><div class="ttdef"><b>Definition:</b> taskUser.py:26</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
