<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305: taskEncoder3.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">taskEncoder3.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Program that interfaces the UI with the encoder driver. <br  />
.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a344efa3d02264807485b60bd789aceca"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="task_encoder3_8py.html#a344efa3d02264807485b60bd789aceca">taskEncoder3.taskEncFcn</a> (taskName, period, zFlag, pFlag, dFlag, gFlag, sFlag, vFlag, mFlag, MFlag, cFlag, tFlag, dataList, timeList, velList, printShare, recDone)</td></tr>
<tr class="memdesc:a344efa3d02264807485b60bd789aceca"><td class="mdescLeft">&#160;</td><td class="mdescRight">FSM code that runs the encoder task.  <a href="task_encoder3_8py.html#a344efa3d02264807485b60bd789aceca">More...</a><br /></td></tr>
<tr class="separator:a344efa3d02264807485b60bd789aceca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a0d3fa7e1f031746b70344fd3e3253610"><td class="memItemLeft" align="right" valign="top"><a id="a0d3fa7e1f031746b70344fd3e3253610"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>taskEncoder3.S0_INIT</b> = micropython.const(0)</td></tr>
<tr class="separator:a0d3fa7e1f031746b70344fd3e3253610"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd268d147d752dd012693a1e66648435"><td class="memItemLeft" align="right" valign="top"><a id="acd268d147d752dd012693a1e66648435"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>taskEncoder3.S1_WAIT</b> = micropython.const(1)</td></tr>
<tr class="separator:acd268d147d752dd012693a1e66648435"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e05a3ca69d45520a3ba71fc3e51bed1"><td class="memItemLeft" align="right" valign="top"><a id="a3e05a3ca69d45520a3ba71fc3e51bed1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>taskEncoder3.S2_ZERO</b> = micropython.const(2)</td></tr>
<tr class="separator:a3e05a3ca69d45520a3ba71fc3e51bed1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82760b36da91e9e7cbfeccd81ae49df4"><td class="memItemLeft" align="right" valign="top"><a id="a82760b36da91e9e7cbfeccd81ae49df4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>taskEncoder3.S3_POS</b> = micropython.const(3)</td></tr>
<tr class="separator:a82760b36da91e9e7cbfeccd81ae49df4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f70d891e6fbfab9e3485976fbeaf4e8"><td class="memItemLeft" align="right" valign="top"><a id="a8f70d891e6fbfab9e3485976fbeaf4e8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>taskEncoder3.S4_DELTA</b> = micropython.const(4)</td></tr>
<tr class="separator:a8f70d891e6fbfab9e3485976fbeaf4e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ce27ea38f1162dcaf47112455a83d5f"><td class="memItemLeft" align="right" valign="top"><a id="a1ce27ea38f1162dcaf47112455a83d5f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>taskEncoder3.S5_RECORD</b> = micropython.const(5)</td></tr>
<tr class="separator:a1ce27ea38f1162dcaf47112455a83d5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3600c5bd8efcf6d493669cf0e97dbd9"><td class="memItemLeft" align="right" valign="top"><a id="ae3600c5bd8efcf6d493669cf0e97dbd9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>taskEncoder3.S6_CSV</b> = micropython.const(6)</td></tr>
<tr class="separator:ae3600c5bd8efcf6d493669cf0e97dbd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30cd76776c4c7a1e3edddc9998b048ae"><td class="memItemLeft" align="right" valign="top"><a id="a30cd76776c4c7a1e3edddc9998b048ae"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>taskEncoder3.S7_VELO</b> = micropython.const(7)</td></tr>
<tr class="separator:a30cd76776c4c7a1e3edddc9998b048ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab42c6402df8cdd45f9e1d8897c546cc0"><td class="memItemLeft" align="right" valign="top"><a id="ab42c6402df8cdd45f9e1d8897c546cc0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>taskEncoder3.S8_NUMIN</b> = micropython.const(8)</td></tr>
<tr class="separator:ab42c6402df8cdd45f9e1d8897c546cc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Program that interfaces the UI with the encoder driver. <br  />
. </p>
<p>This program is a FSM that takes in the flags raised by the UI, which represent keyboard inputs by the user. It creates an instance of the encoder class (encoder.py), and then calls methods from the object based on the flags. It passes the outputs of the methods back to the UI as needed.</p>
<dl class="section author"><dt>Author</dt><dd>Theo Philliber </dd>
<dd>
Ruodolf Rumbaoa </dd></dl>
<dl class="section date"><dt>Date</dt><dd>02/02/2022 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a344efa3d02264807485b60bd789aceca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a344efa3d02264807485b60bd789aceca">&#9670;&nbsp;</a></span>taskEncFcn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def taskEncoder3.taskEncFcn </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>taskName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>zFlag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pFlag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dFlag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>gFlag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>sFlag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>vFlag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>mFlag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>MFlag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cFlag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>tFlag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dataList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timeList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>velList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>printShare</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>recDone</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>FSM code that runs the encoder task. </p>
<p>The encoder task reads flags raised by the user task and performs the corresponding function. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">taskName</td><td>The name of the task as a string. </td></tr>
    <tr><td class="paramname">period</td><td>The task interval or period specified as an integer number of microseconds. </td></tr>
    <tr><td class="paramname">zFlag</td><td>Boolean variable (shares class) representing if the 'z' key has been pressed. </td></tr>
    <tr><td class="paramname">pFlag</td><td>Boolean variable (shares class) representing if the 'p' key has been pressed. </td></tr>
    <tr><td class="paramname">dFlag</td><td>Boolean variable (shares class) representing if the 'd' key has been pressed. </td></tr>
    <tr><td class="paramname">gFlag</td><td>Boolean variable (shares class) representing if the 'g' key has been pressed. </td></tr>
    <tr><td class="paramname">sFlag</td><td>Boolean variable (shares class) representing if the 's' key has been pressed.</td></tr>
    <tr><td class="paramname">vFlag</td><td>Boolean variable (shares class) representing if the 'v' key has been pressed. </td></tr>
    <tr><td class="paramname">mFlag</td><td>Boolean variable (shares class) representing if the 'm' key has been pressed. </td></tr>
    <tr><td class="paramname">MFlag</td><td>Boolean variable (shares class) representing if the 'M' key has been pressed. </td></tr>
    <tr><td class="paramname">cFlag</td><td>Boolean variable (shares class) representing if the 'c' key has been pressed. </td></tr>
    <tr><td class="paramname">tFlag</td><td>Boolean variable (shares class) representing if the 't' key has been pressed. </td></tr>
    <tr><td class="paramname">timeList</td><td>Share used to print time array. </td></tr>
    <tr><td class="paramname">velList</td><td>Share used for stroing and printing motor velocity </td></tr>
    <tr><td class="paramname">dataList</td><td>Shares class used for printing comma separated list of collected data. </td></tr>
    <tr><td class="paramname">printShare</td><td>Shares class used for storing and printing data from position and delta functions called by taskEncoder.py. </td></tr>
    <tr><td class="paramname">recDone</td><td>Boolean (shares class) telling whether recording has finished or not. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
