<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME305Lab: taskUser4.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ME305Lab
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">taskUser4.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>User Interface for Encoder FSM.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:afde61fcb8f3461dbe55acc95dc03b490"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="task_user4_8py.html#afde61fcb8f3461dbe55acc95dc03b490">taskUser4.taskUserFcn</a> (taskName, period, keyFlag, taskFin, valueShare, velShare, posShare, timeShare, CLC)</td></tr>
<tr class="memdesc:afde61fcb8f3461dbe55acc95dc03b490"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generator function to run the UI task as an FSM.  <a href="task_user4_8py.html#afde61fcb8f3461dbe55acc95dc03b490">More...</a><br /></td></tr>
<tr class="separator:afde61fcb8f3461dbe55acc95dc03b490"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a8c7ec932a32d52bca25c92bae0893675"><td class="memItemLeft" align="right" valign="top"><a id="a8c7ec932a32d52bca25c92bae0893675" name="a8c7ec932a32d52bca25c92bae0893675"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>taskUser4.S0_INIT</b> = micropython.const(0)</td></tr>
<tr class="separator:a8c7ec932a32d52bca25c92bae0893675"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67f6eb58d8b1f7dbb2b05b6cfa2aa574"><td class="memItemLeft" align="right" valign="top"><a id="a67f6eb58d8b1f7dbb2b05b6cfa2aa574" name="a67f6eb58d8b1f7dbb2b05b6cfa2aa574"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>taskUser4.S1_WAIT</b> = micropython.const(1)</td></tr>
<tr class="separator:a67f6eb58d8b1f7dbb2b05b6cfa2aa574"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa896a3493ac080dbbf2482d78ecf0f38"><td class="memItemLeft" align="right" valign="top"><a id="aa896a3493ac080dbbf2482d78ecf0f38" name="aa896a3493ac080dbbf2482d78ecf0f38"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>taskUser4.S2_ZERO</b> = micropython.const(2)</td></tr>
<tr class="separator:aa896a3493ac080dbbf2482d78ecf0f38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ae9f0381cb8c24453664c7826ff42b4"><td class="memItemLeft" align="right" valign="top"><a id="a0ae9f0381cb8c24453664c7826ff42b4" name="a0ae9f0381cb8c24453664c7826ff42b4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>taskUser4.S3_POS</b> = micropython.const(3)</td></tr>
<tr class="separator:a0ae9f0381cb8c24453664c7826ff42b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b01efceecf5a6bdab798d129a880e12"><td class="memItemLeft" align="right" valign="top"><a id="a6b01efceecf5a6bdab798d129a880e12" name="a6b01efceecf5a6bdab798d129a880e12"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>taskUser4.S4_DELTA</b> = micropython.const(4)</td></tr>
<tr class="separator:a6b01efceecf5a6bdab798d129a880e12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a129aa0814886ddfddd7bd3bed953611d"><td class="memItemLeft" align="right" valign="top"><a id="a129aa0814886ddfddd7bd3bed953611d" name="a129aa0814886ddfddd7bd3bed953611d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>taskUser4.S5_RECORD</b> = micropython.const(5)</td></tr>
<tr class="separator:a129aa0814886ddfddd7bd3bed953611d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad964c7bb9aa6353d7ea9a35b4aace5e2"><td class="memItemLeft" align="right" valign="top"><a id="ad964c7bb9aa6353d7ea9a35b4aace5e2" name="ad964c7bb9aa6353d7ea9a35b4aace5e2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>taskUser4.S6_CSV</b> = micropython.const(6)</td></tr>
<tr class="separator:ad964c7bb9aa6353d7ea9a35b4aace5e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac71f985c02d6beb8963c174165870d72"><td class="memItemLeft" align="right" valign="top"><a id="ac71f985c02d6beb8963c174165870d72" name="ac71f985c02d6beb8963c174165870d72"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>taskUser4.S7_VELO</b> = micropython.const(7)</td></tr>
<tr class="separator:ac71f985c02d6beb8963c174165870d72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf222c800fb7eda363da2a711ab31f76"><td class="memItemLeft" align="right" valign="top"><a id="adf222c800fb7eda363da2a711ab31f76" name="adf222c800fb7eda363da2a711ab31f76"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>taskUser4.S8_DUTY1</b> = micropython.const(8)</td></tr>
<tr class="separator:adf222c800fb7eda363da2a711ab31f76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65ac27a630f656d12147dee08a0c3b28"><td class="memItemLeft" align="right" valign="top"><a id="a65ac27a630f656d12147dee08a0c3b28" name="a65ac27a630f656d12147dee08a0c3b28"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>taskUser4.S9_FAULT</b> = micropython.const(9)</td></tr>
<tr class="separator:a65ac27a630f656d12147dee08a0c3b28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fecaa31bd47d94d1e5a36c2db9a2399"><td class="memItemLeft" align="right" valign="top"><a id="a9fecaa31bd47d94d1e5a36c2db9a2399" name="a9fecaa31bd47d94d1e5a36c2db9a2399"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>taskUser4.S10_TEST</b> = micropython.const(10)</td></tr>
<tr class="separator:a9fecaa31bd47d94d1e5a36c2db9a2399"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fd6f749fec1ee5ed9803fd625ca60c2"><td class="memItemLeft" align="right" valign="top"><a id="a5fd6f749fec1ee5ed9803fd625ca60c2" name="a5fd6f749fec1ee5ed9803fd625ca60c2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>taskUser4.S11_DUTY2</b> = micropython.const(11)</td></tr>
<tr class="separator:a5fd6f749fec1ee5ed9803fd625ca60c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb1be862d6ed832ec218b1dfc5f469ed"><td class="memItemLeft" align="right" valign="top"><a id="afb1be862d6ed832ec218b1dfc5f469ed" name="afb1be862d6ed832ec218b1dfc5f469ed"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>taskUser4.S12_TEST_REC</b> = micropython.const(12)</td></tr>
<tr class="separator:afb1be862d6ed832ec218b1dfc5f469ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06bee8e51fb8c1612977b5d5576baf7b"><td class="memItemLeft" align="right" valign="top"><a id="a06bee8e51fb8c1612977b5d5576baf7b" name="a06bee8e51fb8c1612977b5d5576baf7b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>taskUser4.S13_TEST_PRINT</b> = micropython.const(13)</td></tr>
<tr class="separator:a06bee8e51fb8c1612977b5d5576baf7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22a11ec883804a132b1e51514cc69f54"><td class="memItemLeft" align="right" valign="top"><a id="a22a11ec883804a132b1e51514cc69f54" name="a22a11ec883804a132b1e51514cc69f54"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>taskUser4.S14_SETGAIN</b> = micropython.const(14)</td></tr>
<tr class="separator:a22a11ec883804a132b1e51514cc69f54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0429392db643df9c4f0df9be744bded9"><td class="memItemLeft" align="right" valign="top"><a id="a0429392db643df9c4f0df9be744bded9" name="a0429392db643df9c4f0df9be744bded9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>taskUser4.S15_SETPOINT</b> = micropython.const(15)</td></tr>
<tr class="separator:a0429392db643df9c4f0df9be744bded9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af29323aff259caf8f74757b41870ed99"><td class="memItemLeft" align="right" valign="top"><a id="af29323aff259caf8f74757b41870ed99" name="af29323aff259caf8f74757b41870ed99"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>taskUser4.S16_STEP_INIT</b> = micropython.const(16)</td></tr>
<tr class="separator:af29323aff259caf8f74757b41870ed99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05345d13110b46e9af475ae11ca2fcce"><td class="memItemLeft" align="right" valign="top"><a id="a05345d13110b46e9af475ae11ca2fcce" name="a05345d13110b46e9af475ae11ca2fcce"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>taskUser4.S17_STEP_TEST</b> = micropython.const(17)</td></tr>
<tr class="separator:a05345d13110b46e9af475ae11ca2fcce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82c862e7d3b097fb381542d39a320124"><td class="memItemLeft" align="right" valign="top"><a id="a82c862e7d3b097fb381542d39a320124" name="a82c862e7d3b097fb381542d39a320124"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>taskUser4.S18_STEP_PRINT</b> = micropython.const(18)</td></tr>
<tr class="separator:a82c862e7d3b097fb381542d39a320124"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >User Interface for Encoder FSM. </p>
<p >The task uses the USB VCP (Virtual COM Port) to cooperatively take character input from the user working at a serial terminal such as PuTTY. Using the keyboard, the user can perform the following functions: zero encoder 1 (z), print position of encoder (p), print delta for encoder (d), collect data for 30 seconds and print to PuTTY as comma separated list (g), or end data collection early (s). </p><dl class="section author"><dt>Author</dt><dd>Theo Philliber </dd>
<dd>
Ruodolf Rumbaoa </dd></dl>
<dl class="section date"><dt>Date</dt><dd>02/17/2022 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="afde61fcb8f3461dbe55acc95dc03b490" name="afde61fcb8f3461dbe55acc95dc03b490"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afde61fcb8f3461dbe55acc95dc03b490">&#9670;&nbsp;</a></span>taskUserFcn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def taskUser4.taskUserFcn </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>taskName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>keyFlag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>taskFin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>valueShare</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>velShare</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>posShare</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timeShare</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>CLC</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generator function to run the UI task as an FSM. </p>
<p >The task runs as a generator function and requires a task name and interval to be specified. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">taskName</td><td>The name of the task as a string. </td></tr>
    <tr><td class="paramname">period</td><td>The task interval or period specified as an integer number of microseconds. </td></tr>
    <tr><td class="paramname">keyFlag</td><td>Flag containing value of user inputted key command </td></tr>
    <tr><td class="paramname">taskFin</td><td>Share telling if task has finished across task files, similar to acknowledge bit in I2C communication </td></tr>
    <tr><td class="paramname">valueShare</td><td>Share holding value to transport across tasks. (Duty cycles, gain values, etc.) </td></tr>
    <tr><td class="paramname">velShare</td><td>Share holding current value of velocity. </td></tr>
    <tr><td class="paramname">posShare</td><td>Share holding current value of encoder position. </td></tr>
    <tr><td class="paramname">timeShare</td><td>Share holding current value of time. Could be calculated in each task, but more accurate to find at time of pos/vel data. </td></tr>
    <tr><td class="paramname">CLC</td><td>Share telling whether closed-loop control is on or off. By default, the motor is in open-loop control (CLC = False) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
