<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305: taskIMU.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">taskIMU.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Task function file for IMU.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5e7cfdc2c3f76a67e0aadb8bcf31d292"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="task_i_m_u_8py.html#a5e7cfdc2c3f76a67e0aadb8bcf31d292">taskIMU.taskIMUFcn</a> (taskName, period, TASKFIN, rollShare, pitchShare, rollvShare, pitchvShare)</td></tr>
<tr class="memdesc:a5e7cfdc2c3f76a67e0aadb8bcf31d292"><td class="mdescLeft">&#160;</td><td class="mdescRight">IMU task function.  <a href="task_i_m_u_8py.html#a5e7cfdc2c3f76a67e0aadb8bcf31d292">More...</a><br /></td></tr>
<tr class="separator:a5e7cfdc2c3f76a67e0aadb8bcf31d292"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a46cc6139e9e767d8cdddb4b56c1f0efc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="task_i_m_u_8py.html#a46cc6139e9e767d8cdddb4b56c1f0efc">taskIMU.S0_INIT</a> = micropython.const(0)</td></tr>
<tr class="memdesc:a46cc6139e9e767d8cdddb4b56c1f0efc"><td class="mdescLeft">&#160;</td><td class="mdescRight">S0_INIT.  <a href="task_i_m_u_8py.html#a46cc6139e9e767d8cdddb4b56c1f0efc">More...</a><br /></td></tr>
<tr class="separator:a46cc6139e9e767d8cdddb4b56c1f0efc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fc7b05ac3d0fbe6a6fa32d76bcbeca5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="task_i_m_u_8py.html#a8fc7b05ac3d0fbe6a6fa32d76bcbeca5">taskIMU.S1_CALIB</a> = micropython.const(1)</td></tr>
<tr class="memdesc:a8fc7b05ac3d0fbe6a6fa32d76bcbeca5"><td class="mdescLeft">&#160;</td><td class="mdescRight">S1_CALIB.  <a href="task_i_m_u_8py.html#a8fc7b05ac3d0fbe6a6fa32d76bcbeca5">More...</a><br /></td></tr>
<tr class="separator:a8fc7b05ac3d0fbe6a6fa32d76bcbeca5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f964b745d4141e6e2ae2cf554433eeb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="task_i_m_u_8py.html#a1f964b745d4141e6e2ae2cf554433eeb">taskIMU.S2_READ</a> = micropython.const(2)</td></tr>
<tr class="memdesc:a1f964b745d4141e6e2ae2cf554433eeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">S2_READ.  <a href="task_i_m_u_8py.html#a1f964b745d4141e6e2ae2cf554433eeb">More...</a><br /></td></tr>
<tr class="separator:a1f964b745d4141e6e2ae2cf554433eeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Task function file for IMU. </p>
<p>This task file creates a function that will be run in cooperative multitasking mode. It runs the IMU driver (<a class="el" href="_b_n_o055_8py.html" title="Driver file for 9-axis IMU.">BNO055.py</a>). It calibrates the IMU, either by reading a text file with the calibration constants or by running the IMU's onboard calibration protocol. Then, it reads the pitch/roll angles and velocities from the sensor. </p><dl class="section author"><dt>Author</dt><dd>Theo Philliber </dd>
<dd>
Ruodolf Rumbaoa </dd></dl>
<dl class="section date"><dt>Date</dt><dd>3/18/2022 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a5e7cfdc2c3f76a67e0aadb8bcf31d292"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e7cfdc2c3f76a67e0aadb8bcf31d292">&#9670;&nbsp;</a></span>taskIMUFcn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def taskIMU.taskIMUFcn </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>taskName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>TASKFIN</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>rollShare</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pitchShare</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>rollvShare</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pitchvShare</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>IMU task function. </p>
<p>Generator function that runs through states. Calibrates sensor, then continuously reads sensor data and places values into shares. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">taskName</td><td>Name of task </td></tr>
    <tr><td class="paramname">period</td><td>Minimum period of time between subsequent runs of function. </td></tr>
    <tr><td class="paramname">TASKFIN</td><td>Boolean share acknowledging if an action has been completed. Used to verify synchronicity between tasks. </td></tr>
    <tr><td class="paramname">rollShare</td><td>Contains value of roll angle from IMU. </td></tr>
    <tr><td class="paramname">pitchShare</td><td>Contains value of pitch angle from IMU. </td></tr>
    <tr><td class="paramname">rollvShare</td><td>Contains value of roll angular velocity from IMU. </td></tr>
    <tr><td class="paramname">pitchvShare</td><td>Contains value of pitch angular velocity from IMU. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a46cc6139e9e767d8cdddb4b56c1f0efc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46cc6139e9e767d8cdddb4b56c1f0efc">&#9670;&nbsp;</a></span>S0_INIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">taskIMU.S0_INIT = micropython.const(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>S0_INIT. </p>
<p>Initializes taskIMUFcn function. Creates I2C and IMU objects, from pyb.I2C() and <a class="el" href="class_b_n_o055_1_1_b_n_o055.html">BNO055.BNO055()</a>. Configures IMU to IMU (reading) mode, and informs user that calibration sequence is beginning. </p>

</div>
</div>
<a id="a8fc7b05ac3d0fbe6a6fa32d76bcbeca5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fc7b05ac3d0fbe6a6fa32d76bcbeca5">&#9670;&nbsp;</a></span>S1_CALIB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">taskIMU.S1_CALIB = micropython.const(1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>S1_CALIB. </p>
<p>Calibration state. Checks if file containing calibration coefficients exists, and writes constants to IMU registers if it does. Otherwise waits for IMU calibration status to be ready, and prompts user to move around platform. Writes constants to text file if it does. </p>

</div>
</div>
<a id="a1f964b745d4141e6e2ae2cf554433eeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f964b745d4141e6e2ae2cf554433eeb">&#9670;&nbsp;</a></span>S2_READ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">taskIMU.S2_READ = micropython.const(2)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>S2_READ. </p>
<p>Read state. Commands <a class="el" href="_b_n_o055_8py.html" title="Driver file for 9-axis IMU.">BNO055.py</a> driver to read roll and pitch position and velocity data. Puts values into shares for other tasks to use. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
