<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305: taskTouchPanel.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">taskTouchPanel.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Task function file for touch panel.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5e6051761aeb21a0cb96a40e6a6f2034"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="task_touch_panel_8py.html#a5e6051761aeb21a0cb96a40e6a6f2034">taskTouchPanel.taskTouchPanelFcn</a> (taskName, period, KEYFLAG, TASKFIN, BALLPOS, BALLVEL)</td></tr>
<tr class="memdesc:a5e6051761aeb21a0cb96a40e6a6f2034"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generator function to run the touch panel task as an FSM.  <a href="task_touch_panel_8py.html#a5e6051761aeb21a0cb96a40e6a6f2034">More...</a><br /></td></tr>
<tr class="separator:a5e6051761aeb21a0cb96a40e6a6f2034"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ac11b56d1679c17db642eff18cdeba792"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="task_touch_panel_8py.html#ac11b56d1679c17db642eff18cdeba792">taskTouchPanel.S0_INIT</a> = micropython.const(0)</td></tr>
<tr class="memdesc:ac11b56d1679c17db642eff18cdeba792"><td class="mdescLeft">&#160;</td><td class="mdescRight">S0_INIT.  <a href="task_touch_panel_8py.html#ac11b56d1679c17db642eff18cdeba792">More...</a><br /></td></tr>
<tr class="separator:ac11b56d1679c17db642eff18cdeba792"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed4e110530036e64f9931b6a40c0492e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="task_touch_panel_8py.html#aed4e110530036e64f9931b6a40c0492e">taskTouchPanel.S1_READ</a> = micropython.const(1)</td></tr>
<tr class="memdesc:aed4e110530036e64f9931b6a40c0492e"><td class="mdescLeft">&#160;</td><td class="mdescRight">S1_READ.  <a href="task_touch_panel_8py.html#aed4e110530036e64f9931b6a40c0492e">More...</a><br /></td></tr>
<tr class="separator:aed4e110530036e64f9931b6a40c0492e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9db4fff5bafb088e2c1922fb092d420d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="task_touch_panel_8py.html#a9db4fff5bafb088e2c1922fb092d420d">taskTouchPanel.S2_FILTER</a> = micropython.const(2)</td></tr>
<tr class="memdesc:a9db4fff5bafb088e2c1922fb092d420d"><td class="mdescLeft">&#160;</td><td class="mdescRight">S2_FILTER.  <a href="task_touch_panel_8py.html#a9db4fff5bafb088e2c1922fb092d420d">More...</a><br /></td></tr>
<tr class="separator:a9db4fff5bafb088e2c1922fb092d420d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa55ece205addbd39b8d2c7b18f4e2861"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="task_touch_panel_8py.html#aa55ece205addbd39b8d2c7b18f4e2861">taskTouchPanel.S3_CALIBRATE</a> = micropython.const(3)</td></tr>
<tr class="memdesc:aa55ece205addbd39b8d2c7b18f4e2861"><td class="mdescLeft">&#160;</td><td class="mdescRight">S3_CALIBRATE.  <a href="task_touch_panel_8py.html#aa55ece205addbd39b8d2c7b18f4e2861">More...</a><br /></td></tr>
<tr class="separator:aa55ece205addbd39b8d2c7b18f4e2861"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Task function file for touch panel. </p>
<p>This task file creates a function that will be run in cooperative multitasking mode. Runs touch panel driver to get position values, and inserts data into shares. Also calculates the difference between data values to estimate velocity. Finally, the function has a calibration protocol, allowing for the user to tap the corners of the panel and improve its accuracy. </p><dl class="section author"><dt>Author</dt><dd>Theo Philliber </dd>
<dd>
Ruodolf Rumbaoa </dd></dl>
<dl class="section date"><dt>Date</dt><dd>03/18/2022 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a5e6051761aeb21a0cb96a40e6a6f2034"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e6051761aeb21a0cb96a40e6a6f2034">&#9670;&nbsp;</a></span>taskTouchPanelFcn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def taskTouchPanel.taskTouchPanelFcn </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>taskName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>KEYFLAG</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>TASKFIN</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>BALLPOS</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>BALLVEL</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generator function to run the touch panel task as an FSM. </p>
<p>The task runs as a generator function and requires a task name and interval to be specified. Runs touch panel driver to get position values, and inserts data into shares. Also calculates the difference between data values to estimate velocity. Finally, the function has a calibration protocol, allowing for the user to tap the corners of the panel and improve its accuracy. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">taskName</td><td>The name of the task as a string. </td></tr>
    <tr><td class="paramname">period</td><td>The task interval or period specified as an integer number of microseconds. </td></tr>
    <tr><td class="paramname">KEYFLAG</td><td>Flag containing value of user inputted key command </td></tr>
    <tr><td class="paramname">TASKFIN</td><td>Share telling if task has finished across task files, similar to acknowledge bit in I2C communication. </td></tr>
    <tr><td class="paramname">BALLPOS</td><td>Share containing tuple of ball position (x, y, contact). x and y are in mm; contact == 1 if ball is present, 0 if not. </td></tr>
    <tr><td class="paramname">BALLVEL</td><td>Share containing tuple of ball velocity (xdot, ydot). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ac11b56d1679c17db642eff18cdeba792"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac11b56d1679c17db642eff18cdeba792">&#9670;&nbsp;</a></span>S0_INIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">taskTouchPanel.S0_INIT = micropython.const(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>S0_INIT. </p>
<p>Initializes taskTouchPanelFcn function. Creates touch panel object. </p>

</div>
</div>
<a id="aed4e110530036e64f9931b6a40c0492e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed4e110530036e64f9931b6a40c0492e">&#9670;&nbsp;</a></span>S1_READ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">taskTouchPanel.S1_READ = micropython.const(1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>S1_READ. </p>
<p>Reads data from the touch panel. Uses the difference between points to calculate the velocity in each direction. Writes all data to shares. </p>

</div>
</div>
<a id="a9db4fff5bafb088e2c1922fb092d420d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9db4fff5bafb088e2c1922fb092d420d">&#9670;&nbsp;</a></span>S2_FILTER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">taskTouchPanel.S2_FILTER = micropython.const(2)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>S2_FILTER. </p>
<p>Filters data from touch panel to reduce noise. NOT CURRENTLY IMPLEMENTED </p>

</div>
</div>
<a id="aa55ece205addbd39b8d2c7b18f4e2861"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa55ece205addbd39b8d2c7b18f4e2861">&#9670;&nbsp;</a></span>S3_CALIBRATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">taskTouchPanel.S3_CALIBRATE = micropython.const(3)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>S3_CALIBRATE. </p>
<p>Calibration sequence for touch panel. Prompts user to touch designated corners of panel, then center. Computes the constants, which are then used in S1_READ to improve the touch panel's accuracy. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
