<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305: taskMotor.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">taskMotor.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Task responsible for driving motor.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1c556e09e63b3e43c81079ebbaf65797"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="task_motor_8py.html#a1c556e09e63b3e43c81079ebbaf65797">taskMotor.taskMotorFcn</a> (taskName, period, ENABLE, KEYFLAG, TASKFIN, KPSHARE, KDSHARE, BALLPOS, BALLVEL, rollShare, pitchShare, rollvShare, pitchvShare)</td></tr>
<tr class="memdesc:a1c556e09e63b3e43c81079ebbaf65797"><td class="mdescLeft">&#160;</td><td class="mdescRight">Motor task function.  <a href="task_motor_8py.html#a1c556e09e63b3e43c81079ebbaf65797">More...</a><br /></td></tr>
<tr class="separator:a1c556e09e63b3e43c81079ebbaf65797"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aa9d6dfe5b29293931ce319d76259d72e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="task_motor_8py.html#aa9d6dfe5b29293931ce319d76259d72e">taskMotor.S0_INIT</a> = micropython.const(0)</td></tr>
<tr class="memdesc:aa9d6dfe5b29293931ce319d76259d72e"><td class="mdescLeft">&#160;</td><td class="mdescRight">S0_INIT.  <a href="task_motor_8py.html#aa9d6dfe5b29293931ce319d76259d72e">More...</a><br /></td></tr>
<tr class="separator:aa9d6dfe5b29293931ce319d76259d72e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51e9955da618469fc79f9d28797515f3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="task_motor_8py.html#a51e9955da618469fc79f9d28797515f3">taskMotor.S1_STAY</a> = micropython.const(1)</td></tr>
<tr class="memdesc:a51e9955da618469fc79f9d28797515f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">S1_STAY.  <a href="task_motor_8py.html#a51e9955da618469fc79f9d28797515f3">More...</a><br /></td></tr>
<tr class="separator:a51e9955da618469fc79f9d28797515f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Task responsible for driving motor. </p>
<p>Runs closed loop driver and motor driver. Reads data from touch panel and IMU, and runs through controllers to calculate duty cycles for motors. Outer loop control uses ball position from touchpad to create theta_ref values. These are passed into inner loop controllers, which output the motor duty cycles. If no ball is detected, theta_ref is zero, and the platform will balance upright.</p>
<dl class="section author"><dt>Author</dt><dd>Theo Philliber </dd>
<dd>
Ruodolf Rumbaoa </dd></dl>
<dl class="section date"><dt>Date</dt><dd>03/18/2022 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a1c556e09e63b3e43c81079ebbaf65797"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c556e09e63b3e43c81079ebbaf65797">&#9670;&nbsp;</a></span>taskMotorFcn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def taskMotor.taskMotorFcn </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>taskName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ENABLE</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>KEYFLAG</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>TASKFIN</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>KPSHARE</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>KDSHARE</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>BALLPOS</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>BALLVEL</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>rollShare</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pitchShare</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>rollvShare</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pitchvShare</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Motor task function. </p>
<p>Generator function that runs through states. Instances motor drivers (x and y), and creates controllers (x/y - inner/outer). Outer loop control uses ball position from touchpad to create theta_ref values. These are passed into inner loop controllers, which output the motor duty cycles. If no ball is detected, theta_ref is zero, and the platform will balance upright. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">taskName</td><td>Name of task </td></tr>
    <tr><td class="paramname">period</td><td>Minimum period of time between subsequent runs of function. </td></tr>
    <tr><td class="paramname">ENABLE</td><td>Motor control is enabled/disabled. </td></tr>
    <tr><td class="paramname">KEYFLAG</td><td>Share containing value of key pressed by user. </td></tr>
    <tr><td class="paramname">TASKFIN</td><td>Boolean share acknowledging if an action has been completed. Used to verify synchronicity between tasks. </td></tr>
    <tr><td class="paramname">KPSHARE</td><td>Share containing Kp value, proportional gain. </td></tr>
    <tr><td class="paramname">KDSHARE</td><td>Share containing Kd value, derivative gain. </td></tr>
    <tr><td class="paramname">BALLPOS</td><td>Share containing tuple of ball position (x, y, contact). x and y are in mm; contact == 1 if ball is present, 0 if not. </td></tr>
    <tr><td class="paramname">BALLVEL</td><td>Share containing tuple of ball velocity (xdot, ydot). </td></tr>
    <tr><td class="paramname">rollShare</td><td>Contains value of roll angle from IMU. </td></tr>
    <tr><td class="paramname">pitchShare</td><td>Contains value of pitch angle from IMU. </td></tr>
    <tr><td class="paramname">rollvShare</td><td>Contains value of roll angular velocity from IMU. </td></tr>
    <tr><td class="paramname">pitchvShare</td><td>Contains value of pitch angular velocity from IMU. <br  />
 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="aa9d6dfe5b29293931ce319d76259d72e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9d6dfe5b29293931ce319d76259d72e">&#9670;&nbsp;</a></span>S0_INIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">taskMotor.S0_INIT = micropython.const(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>S0_INIT. </p>
<p>Initializes taskMotorFcn function. Creates x and y motor objects, and four controller objects &ndash; Inner and outer loop control for x and y motors. </p>

</div>
</div>
<a id="a51e9955da618469fc79f9d28797515f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51e9955da618469fc79f9d28797515f3">&#9670;&nbsp;</a></span>S1_STAY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">taskMotor.S1_STAY = micropython.const(1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>S1_STAY. </p>
<p>Keeps platform and ball upright. Reads IMU and touchpad data, and passes into controller classes. Uses output to set duty cycles to drive motors. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
